<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .menu ol{
            list-style: none;
        }
        .menu ol li {
            display: inline-block;
            background-color: blue;
            color: white;
            width: 150px;
            text-align: center;
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
        }
        /* 가상 클래스 선택자. :으로 시작하며 상황을 지정 */
        .menu ol li:hover{
            border: 1px solid blue;
            background-color: white;
            color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class = "menu">
        <ol>
            <li>학원 소개</li>
            <li>교육 과정</li>
            <li>취업지원센터</li>
            <li>고객 센터</li>
        </ol>
    </div>
</body>
</html>