<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tool{
            border: 50px; display: inline-block ;width: 500px; margin: 0 auto; 
            height: 10px; line-height: 10px; text-align: center; 
        }
        box.red{
            border: 10px solid red; color: white; background-color: red;
        }
        box.orange{
            border: 10px solid orange; color: white; background-color: orange
        }
        box.yellow{
            border: 10px solid yellow; color: white; background-color: yellow
        }
        box.green{
            border: 10px solid green; color: white; background-color: green
        }
        box.blue{
            border: 10px solid blue; color: white; background-color: blue
        }
        box.indigo{
            border: 10px solid indigo; color: white; background-color: indigo
        }
        box.purple{
            border: 10px solid purple; color: white; background-color: purple
        }
    </style>
</head>
<body>
    <div class="tool">
        <box class="red">
            <span>안녕</span>
        </box>
        <box class="orange">
            <span>안녕</span>
        </box>
        <box class="yellow">
            <span>안녕</span>
        </box>
        <box class="green">
            <span>안녕</span>
        </box>
        <box class="blue">
            <span>안녕</span>
        </box>
        <box class="indigo">
            <span>안녕</span>
        </box>
        <box class="purple">
            <span>안녕</span>
        </box>
    </div>
</body>
</html>