<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시맨틱 태그를 이용한 시맨틱 마크업</title>
    <style>
        #app{
            width: 600px; margin: 0 auto; border: 1px solid red;
        }
        /* 
            text-align: center; -> 내가 가진 내용이 가운데로
            margin: 0 auto; -> 내가 가운데로
        */
        header, nav, footer{
            height: 50px; border: 1px solid skyblue;
        }
        aside{
            height: 200px; width: 100px; background-color: deeppink;
        }
        .left{
            float: left;
        }
        section{
            width: 400px; float: left; /* 왜 left 일까? */
        }
        .right{
            float: right;
        }
        main{
            overflow: hidden;
        }
        section{
            min-height: 600px; background-color: gray; /* 쉬발 왜 최소지? */
        }
    </style>
</head>
<body>
    <div id="app">
        <header>로고</header>
        <nav>메인 메뉴</nav>
        <main>
            <aside class="left">왼쪽</aside>
            <section>
                특수문자 작다: &lt;<br>
                공백: &nbsp;
            </section>
            <aside class="right">오른쪽</aside>
        </main>
        <footer>
            <!-- html entity code: 특수문자 넣는 방법 -->
            copyright &copy;2024
        </footer>
    </div>
</body>
</html>