<!-- https://www.w3schools.com/ 확인.. -->

<!DOCTYPE html>
<!--
    이 문서의 언어는 한글이다 -> 스크린리더가 한글로 읽어준다
    장애인도 인터넷을 평등하게 사용해야 한다
-->
<html lang = "en">
    <head>
        <!-- 문서는 한글로 작성되어 있다 -->
        <meta charset="UTF-8">
        <!-- 문서의 확대, 축소 설정 -->
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title>Documents</title>
        <style>
            /* Cascading Style Sheet. CSS 또는 스타일
               원래 html은 내용과 디자인을 담당헀는데
               널리 사용되면서 디자인을 분리해 전용 표현을 사용한다
            */
            h1{
                color: red;
            }

            /* h2 태그를 노란색으로 변경 */
            h2{
                color: yellow;
            }

            /* h1, h2 태그를 선택해 글자에 밑줄을 치자 */
            h1, h2 {
                text-decoration: underline;
            }

            /* h4, h5, h6을 deeppink로 */
            h4, h5, h6{
                color: deeppink;
            }
        </style>
    </head>
    <body>
        <h1>제목1</h1> <!-- 1 수준의 제목 -->
        <h2>제목2</h2> <!-- 2 수준의 제목 -->
        <h3>제목3</h3> <!-- 3 수준의 제목 -->
        <h4>제목4</h4> <!-- 4 수준의 제목 --> 
        <h5>제목5</h5> <!-- 5 수준의 제목 -->
        <h6>제목6</h6> <!-- 6 수준의 제목 -->
    </body>
</html>